<!DOCTYPE html>
<html><head>
	 <link rel="stylesheet" href="../../style.css">
<link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'/><meta charset='utf-8'/><title>Flying Pigs - Lady Drake</title></head><body>
	
	
<script type="text/javascript" language="Javascript" src="../../resources/roll.js">
</script>
	
	
	
	
	
	
	<template id='tapered-rule'>
  <style>
    svg {
      fill: #922610;
      /* Stroke is necessary for good antialiasing in Chrome. */
      stroke: #922610;
      margin-top: 0.7em;
      margin-bottom: 0.35em;
    }
  </style>
  <svg height='5' width='400'>
    <polyline points='0,0 400,2.5 0,5'></polyline>
  </svg>
</template>
<script>
(function(window, document) {
  var elemName = 'tapered-rule';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id='top-stats'>
  <tapered-rule></tapered-rule>
  <content></content>
  <tapered-rule></tapered-rule>
</template>
<script>
(function(window, document) {
  var elemName = 'top-stats';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id='creature-heading'>
  <style>
    ::content > h1 {
      font-family: 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman,
                    'Goudy Old Style', Garamond, 'Hoefler Text',
                    'Bitstream Charter', Georgia, serif;
      color: #7A200D;
      font-weight: 700;
      margin-top: -6px;
      margin-bottom: -2px;
      font-size: 25px;
      letter-spacing: 2px;
      font-variant: small-caps;
    }

    ::content > h2 {
      font-weight: normal;
      font-style: italic;
      font-size: 12px;
      margin: 0;
    }
  </style>
  <content select='h1'></content>
  <content select='h2'></content>
</template>
<script>
(function(window, document) {
  var elemName = 'creature-heading';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id='abilities-block'>
  <style>
    :host {
      color: #7A200D;
    }

    table {
      width: 100%;
      border: 0px;
      border-collapse: collapse;
    }
    th, td {
      width: 50px;
      text-align: center;
    }
  </style>
  <tapered-rule></tapered-rule>
  <table>
    <tbody><tr>
      <th>STR</th>
      <th>DEX</th>
      <th>CON</th>
      <th>INT</th>
      <th>WIS</th>
      <th>CHA</th>
    </tr>
    <tr>
      <td id='str'></td>
      <td id='dex'></td>
      <td id='con'></td>
      <td id='int'></td>
      <td id='wis'></td>
      <td id='cha'></td>
    </tr>
  </tbody></table>
  <tapered-rule></tapered-rule>
</template>
<script>
(function(window, document) {
  function abilityModifier(abilityScore) {
    var score = parseInt(abilityScore, 10);
    return Math.floor((score - 10) / 2);
  }

  function formattedModifier(abilityModifier) {
    if (abilityModifier >= 0) {
      return '+' + abilityModifier;
    }
    // This is an en dash, NOT a 'normal' dash. The minus sign needs to be more
    // visible.
    return '-' + Math.abs(abilityModifier);
  }

  function abilityText(abilityScore) {
    return [String(abilityScore),
            ' (',
            formattedModifier(abilityModifier(abilityScore)),
            ')'].join('');
  }

  var elemName = 'abilities-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        var root = this.createShadowRoot().appendChild(clone);
      }
    },
    attachedCallback: {
      value: function() {
        var root = this.shadowRoot;
        for (var i = 0; i < this.attributes.length; i++) {
          var attribute = this.attributes[i];
          var abilityShortName = attribute.name.split('-')[1];
          root.getElementById(abilityShortName).textContent =
             abilityText(attribute.value);
        }

      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id='property-block'>
  <style>
    ::content > h4 {
      display: inline;
      font-weight: bold;
      font-style: italic;
    }

    ::content > p {
      display: inline;
    }

    p {
      margin-top: 0.3em;
      margin-bottom: 0.9em;
    }
  </style>
  <p><content></content></p>
</template>
<script>
(function(window, document) {
  var elemName = 'property-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id='property-line'>
  <style>
    :host {
      color: #7A200D;
    }

    div {
      /* Indenting everything EXCEPT the first line. */
      text-indent: -1em;
      margin-left: 1em;
    }

    ::content > * {
      display: inline;
    }

    ::content > p {
      margin-left: 0.4em;
    }
  </style>
  <!-- Specific select expressions needed instead of just one <content>
  to avoid the original witespace between the elements.  -->
  <div><content select='h4'></content><content select='p'></content></div>
</template>
<script>
(function(window, document) {
  var elemName = 'property-line';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
<template id='stat-block'>
  <style>
    :host {
      width: 424px;
      display: block;
    }

    #content-wrap {
      font-family: 'Noto Sans', 'Myriad Pro', Calibri, Helvetica, Arial,
                    sans-serif;
      font-size: 13px;
      display: block;
      background: #FDF1DC;
      padding: 0.6em;
      border: 1px #DDD solid;
      box-shadow: 0 0 1.5em #867453;

      /* We don't want the box-shadow in front of the bar divs. */
      position: relative;
      z-index: 0;

      /* Leaving room for the two bars to protrude outwards */
      margin-left: 2px;
      margin-right: 2px;
    }

    ::content > h3 {
      border-bottom: 1px solid #7A200D;
      color: #7A200D;
      font-size: 18px;
      font-variant: small-caps;
      font-weight: normal;
      letter-spacing: 1px;
      margin: 0;
    }

    /* Last block shouldn't have margin, too much white space. */
    ::content property-block:last-child /deep/ p {
      margin-bottom: 0;
    }

    .bar {
      height: 5px;
      background: #E69A28;
      border: 1px solid #000;
      position: relative;
      z-index: 1;
    }
  </style>
  <div class='bar'></div>
  <div id='content-wrap'>
    <content></content>
  </div>
  <div class='bar'></div>
</template>
<script>
(function(window, document) {
  var elemName = 'stat-block';
  var thatDoc = document;
  var thisDoc = (thatDoc.currentScript || thatDoc._currentScript).ownerDocument;
  var proto = Object.create(HTMLElement.prototype, {
    createdCallback: {
      value: function() {
        var template = thisDoc.getElementById(elemName);
        var clone = thatDoc.importNode(template.content, true);
        this.createShadowRoot().appendChild(clone);
      }
    }
  });
  thatDoc.registerElement(elemName, {prototype: proto});
})(window, document);
</script>
















  <div class="content">
	<div class="header">
		<a href="./index.html"> Back </a>
	 </div>
	 
	 
<stat-block>
  <creature-heading>
    <h1>Jocarta</h1>
    <h2>Meduim human, Chaotic Neutral</h2>
  </creature-heading>

  <top-stats>
    <property-line>
      <h4>Armor Class</h4>
      <p>15 (dex + Mage Armor 13)</p>
    </property-line>
    <property-line>
      <h4>Hit Points</h4>
      <p>35</p>
    </property-line>
    <property-line>
      <h4>Speed</h4>
      <p>30 ft.</p>
    </property-line>

    <abilities-block data-str='10'
                     data-dex='14'
                     data-con='11'
                     data-int='11'
                     data-wis='10'
                     data-cha='18'></abilities-block>

        

        

    
        
    
                
    
        
    <property-line>
      <h4>Senses</h4>
      <p>Darkvision 60 ft., passive Perception 13</p>
    </property-line>
    <property-line>
      <h4>Languages</h4>
      <p>Common, Elvish</p>
    </property-line>
    <property-line>
      <h4>Challenge</h4>
      <p>1 (200 XP)</p>
    </property-line>
  </top-stats>
  <property-block>
  </property-block>
  
        <h3>Inventory</h3>
    <property-block>
      <h4>Cutlass</h4>
      <p>Short sword</p>
    </property-block>
      
    <h3>Actions</h3>
        
        <property-block>
        <h4>Tempestuous Magic</h4>
        <p> Lady Drake can make two attacks with her rapier.</p>
  </property-block>

        
        <property-block>
    <h4>Rapier.</h4>
        <p><i>Melee Weapon Attack:</i> <a onclick='roll(1,20,5)'>+5</a> to hit, reach 5 ft., one target.
    <i>Hit:</i> <a onclick='roll(1,8,5)'>1d8+5<span class='dex_mod'></span></a> Piercing</p>
  </property-block> 
</stat-block>


<img src="https://i.pinimg.com/564x/5d/fd/fb/5dfdfbf0f964cdff8bb1ffd150fdf558.jpg" class="portrait">


	<p>As first mate of the Flying Pig, Lady Drake is confident that when Captain Constance finishes her personal quest, she will bequest the Pig to Lady Drake. As such, she defends her captain with all of her might, because freedom in the form of her own ship is Lady Drake's ultimate goal.</p>
	<p>
	Lady Drake values freedom over everything else. Indignations such as slavery fill her with a defiant rage. She finds noble folk to be entitled, defenseless brats and delights in ridding them of their gold and finery.</p>
	<p>
	She is a childhood friend of Stormy's. Any offense to one will surely upset the other. <!--Lady Drake doesn't quite understand her feelings for Stormy. If someone else lays with him she may realize she is jealous, though she will pretend to be happy for him.--></p>
  <!--<p>
	Aurelia learned fencing, dancing, and espionage as a child of House Silverwind. She always preferred fighting her cousins to taking part in etiquette lessons, however. As she grew close to a slave boy who washed her windows, Aurelia realized the evils of slavery and made plans to escape that could not have been achieved without her slave friend's help. They owe their freedom to each other.
  </p>
  <p>
	If she ever wanted to return to her family, either to change the way they operate or to claim her inheritence, she would first need to clear her name as a pirate. Returning a lost princess would be her ticket home... if she could bring herself to condemn another person to the life she had escaped.
<p>-->
</div>
<div class='footer'>
	<cite> 
	<p>Made by Ace English, 2017.<br>ace.trumps@gmail.com<br>
        DnD is trademark of Wizards of the Coast, Inc. and is used according to the terms of the <a href="../ogl.html">Open Game License.</a>
	</p>
	</cite>
</div>

</body>
</html>